<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my final test reposit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>i am sucess</h1>
    <h3>i will learning changed git</h3>
    <i>i hope,i will sucess</i>
    <p>ami just try krtesi</p>
    <p>amr coding gulo</p>
    <p>thik moto reposit hosse ki na</p>
</body>
</html>